# HeatEquationPrototype

./: pom.xml
hmi/: pom.xml
hmi/jsonFiles/: black_white.json  colors.json  heatColors.json  materials.json  particleColors.json
hmi/src/: CalculationProgressWindow.form  CalculationProgressWindow.java  ConstructionWindow.form  ConstructionWindow.java  CustomRenderer.java  CustomTableModel.java  DrawingTable.java  FileExplorer.form  FileExplorer.java  HeatEquation.java  NewAreaSizeWindow.form  NewAreaSizeWindow.java  NewCalculationConfigurationWindow.form  NewCalculationConfigurationWindow.java  PopUpWindow.form  PopUpWindow.java  ShowSpaceDialog.form  ShowSpaceDialog.java  StartupWindow.form  StartupWindow.java
hmi/src/main/java/Heatequation/hmi/: ArrowIcons.java  ArrowTable.java  CalculationProgressWindow.form  CalculationProgressWindow.java  ColorTable.java  ConstructionWindow.form  ConstructionWindow.java  CustomArrowRenderer.java  CustomColorRenderer.java  CustomRenderer.java  CustomTableModel.java  CustomTextRenderer.java  DrawingTable.java  FileExplorer.form  FileExplorer.java  NewAreaSizeWindow.form  NewAreaSizeWindow.java  NewCalculationConfigurationWindow.form  NewCalculationConfigurationWindow.java  PopUpWindow.form  PopUpWindow.java  ShowSpaceDialog.form  ShowSpaceDialog.java  StartupWindow.form  StartupWindow.java  TextTable.java
hmi/src/test/heatEquationTest/: HeatEquation.java
numericalApproximation/src/: Cell.java  Space.java  Test.java
numericalApproximationMultiThread/: pom.xml
numericalApproximationMultiThread/src/: CalculationThread.java  Coordinates.java  MainThread.java  Space.java  SystemOfEquations.java  Test.java
numericalApproximationMultiThread/src/Cell/: Cell.java  FluidCell.java  SolidCell.java
numericalApproximationMultiThread/src/Cells/: Cell.java  CellArea.java  Cells.java  Coordinates.java  FluidCell.java  Material.java  SolidCell.java  VirtualFluidCell.java
numericalApproximationMultiThread/src/Heatequation/: CalculationThread.java  MainThread.java  Space.java  SystemOfEquations.java  Test.java
numericalApproximationMultiThread/src/Heatequation/Cells/: CellArea.java  Cells.java  Coordinates.java  FluidCell.java  SolidCell.java  VirtualFluidCell.java
numericalApproximationMultiThread/src/main/java/Heatequation/: CalculationThread.java  HeatequationLogger.java  MainThread.java  SaveFile.java  Space.java  SystemOfEquations.java  Test.java
numericalApproximationMultiThread/src/main/java/Heatequation/Cells/: Cell.java  CellArea.java  Cells.java  Coordinates.java  CustomLong.java  EnergyOfSingleFluidCell.java  FluidCell.java  Junction.java  Material.java  VirtualFluidCell.java  VisualizationCells.java
